# UttClassroom

./: README.md  package-lock.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/alumno/: alumno.component.html  alumno.component.ts
ClientApp/src/app/card-box/: card-box.component.html  card-box.component.ts
ClientApp/src/app/carousel/: carousel.component.html  carousel.component.ts
ClientApp/src/app/chart-custom/: chart.custom.component.html  chart.custom.component.ts
ClientApp/src/app/counter/: counter.component.html
ClientApp/src/app/fetch-data/: fetch-data.component.html
ClientApp/src/app/header/: header.component.html  header.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/services/: alumnos.service.ts  assetFull.service.ts  base-service.service.ts  base.service.ts  group.service.ts  notification.service.ts  student.service.ts
ClientApp/src/classes/: chart.factory.ts
ClientApp/src/constants/: C.ts
ClientApp/src/interfaces/: address.ts  dataBody.ts  group.ts  labor.ts  major.ts
ClientApp/src/interfaces/catalog/: asset.ts  contact.family.ts  contact.ts  dataBody.ts  full.catalog.ts  grades.ts  group.stats.ts  item.ts  (+4 more)
DB/: 1.- Main.sql  1_Main.sql  2_ Functions.sql  3.- Data.sql  3_Data.sql  4.- Procedures Pt.2.sql  4.- Procedures.sql  4_Procedures Pt2.sql  4_Procedures.sql  trash.sql
DataService/MySQL/: MySqlDataBase.cs
Docs/DataBase_Structure/: ClassroomModel.mwb  ClassroomModel.mwb.bak
Docs/jsonTemplates/: alumno.json  grupo.json
Engine/: Engine.csproj
Engine/BL/: BaseBL.cs  BinderBL.cs  Delegates.cs
Engine/BL/Actuators/: CatalogsBL.cs  GroupBL.cs  HistorialBL.cs  StudentsBL.cs
Engine/BO/: Result.cs  Validate.cs
Engine/BO/Classes/: Address.cs  Asset.cs  AssetGroup.cs  BaseBO.cs  Contact.cs  ContactFamily.cs  Group.cs  ItemStats.cs  Labor.cs  Location.cs  Major.cs  Scholarly.cs  Student.cs  StudentHistory.cs
Engine/Constants/: C.cs
Engine/Contants/: C.cs  SQL.cs
Engine/DAL/: ClassroomDAL.cs
Engine/DAL/Classes/: DAL.cs
Engine/Interfaces/: IConectionString.cs
Engine/Interfaces/DataCollector/: IGroupStudentCollector.cs  IStudentCollector.cs
Engine/Service/: ClassroomCredentials.cs
Engine/Service/DataCollector/: GroupStudentsCollector.cs  StudentCollector.cs
Engine/Services/: ClassroomCredentials.cs  ExceptionManager.cs
Engine/Services/DataCollector/: AssetCollector.cs  ContactFamilyCollector.cs  GroupStudentsCollector.cs  HistorialCollector.cs  StudentCollector.cs
UttClassroom/: Program.cs  UttClassroom.csproj  UttClassroom.sln  WeatherForecast.cs  appsettings.json
UttClassroom/Classes/: CustomController.cs  HttpResponseMessageResult.cs  JsonProperty.cs
UttClassroom/ClientApp/: angular.json  package.json
UttClassroom/ClientApp/src/: index.html
UttClassroom/ClientApp/src/app/nav-menu/: nav-menu.component.html
UttClassroom/Controllers/: CatalogController.cs  GroupController.cs  HistorialController.cs  StudentController.cs  TestController.cs  WeatherForecastController.cs
UttClassroom/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UttClassroom/Properties/: launchSettings.json
(+75 files in other folders)
